
server.port=9080

spring.application.name=customerData-ws
#eureka.client.serviceUrl.defaultZone = http://localhost:8989/eureka
#spring.devtools.restart.enabled= true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./customerMicro
#spring.datasource.url=jdbc:h2:mem:customerMicro
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
# spring.datasource.username=sa
# spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update  