
server.port=9081

spring.application.name=customerBalance-ws

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./paymentMicro
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto = update 
