
server.port=8099

# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.key-deserializer =org.apache.kafka.common.serialization.IntegerDeserializer
# spring.kafka.consumer.value-deserializer =org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.group-id=booking-consumer

spring.application.name=trainData-ws
#eureka.client.serviceUrl.defaultZone = http://localhost:8989/eureka
#spring.devtools.restart.enabled= true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./trainMicro
#spring.datasource.url=jdbc:h2:mem:trainMicro
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 spring.h2.console.settings.web-allow-others=true
# spring.datasource.username=sa
# spring.datasource.password=sa
 spring.jpa.hibernate.ddl-auto = update 


